GPT_API_KEY = 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
LAUNCHDARKLY_SDK_KEY = sdk-ebf0b5a2-ac6e-4e95-9fe3-98be1552f383
